<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Catcher_WebAPI-475AA981-8684-428B-9FF2-1A52623CC4D2</UserSecretsId>
    <RootNamespace>Catcher_WebAPI</RootNamespace>
    <Nullable>enable</Nullable>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\CanvasData\Migrations\20200929213044_AddingTblEmployees.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20200929213044_AddingTblEmployees.Designer.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201001200602_AddingTblEmployeesAndLocations.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201001200602_AddingTblEmployeesAndLocations.Designer.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002144118_InitialGoCanvasMigration.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002144118_InitialGoCanvasMigration.Designer.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002154355_InitialGoCanvasMigration.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002154355_InitialGoCanvasMigration.Designer.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002155153_InitialGoCanvasMigration.cs" />
    <Compile Remove="Data\CanvasData\Migrations\20201002155153_InitialGoCanvasMigration.Designer.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004173518_InitialGoCanvasMigration.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004173518_InitialGoCanvasMigration.Designer.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004181223_InitialApplicationGoCanvasUser.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004181223_InitialApplicationGoCanvasUser.Designer.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004181851_InitialApplicationGoCanvasUser.cs" />
    <Compile Remove="Data\UserManagement\Migrations\20201004181851_InitialApplicationGoCanvasUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
      <PackageReference Include="RestSharp" Version="106.11.5" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\APITester\Data\" />
    <Folder Include="Areas\APITester\Models\" />
    <Folder Include="Data\CanvasData\Migrations\" />
    <Folder Include="Data\CanvasLogging\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\site.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\additional-methods.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery-validation\dist\jquery.validate.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
